<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> SMK NEGERI 1 DLANGGU </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: grey;
        color: white;
    }
    
    .bg {
  font-family: 'Libre Franklin', sans-serif;
    font-size: 30px;
    background-color: #28e9ed;
    color: black;
    padding: 10px;
    text-align: justify;
      }
      .gd {
    border: 2px solid;
    border-color: #28e9ed;
    padding: 100px;
    color: #ffffff;
    background-image: url(text.jpg);  
      }
      .btn {
    background-color: #292cc6;
    padding: 10px;
    color: #ffffff;
    border: 14px;
    size: 13px;
      }
      .cmark{
        background-color: #292cc6;
      }
      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
  td, th {
    border: 10px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
  caption {
    border:5px solid #000000;
    text-shadow: 2px 2px #000000;
    color: #292cc6;
    font-size: 34px;
    font-family: 'Libre Franklin', sans-serif;
 
    }
  nav {
        border:5px solid #000;
    }
 
  </style>
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img class="logo"" src="image/smklogo.png">
      <span class="logo_name">SMK Negeri 1 Dlanggu</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Beranda</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Beranda</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Kategori</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Kategori</a></li>
          <li><a href="#">Jurusan</a></li>
          <li><a href="#">Ekstrakurikuler</a></li>
          <li><a href="#">Prestasi Sekolah</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Postingan</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Postingan</a></li>
          <li><a href="#">Lomba SMK</a></li>
          <li><a href="#">Acara SMK</a></li>
          <li><a href="#">Informasi PPDB</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-trophy'></i>
          <span class="link_name">Prestasi</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Prestasi</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-user-detail'></i>
          <span class="link_name">Pendaftaran</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Pendaftaran</a></a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-school' ></i>
            <span class="link_name">Tentang</span></span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Tentang</a></li>
          <li><a href="#">Sejarah Sekolah</a></li>
          <li><a href="#">Tentang Sekolah</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Jelajahi</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Jelajahi</a></li>      
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Pengaturan</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Pengaturan</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="image/profile.jpg" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">Hariyono Rizki</div>
        <div class="job">Siswa X MM 1</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Beranda</span>
    </div>
  </li>
</ul>
  </div>
  <section class="Selamat-Datang">
      <center> <h2>SELAMAT DATANG</h2> </center>
    </div>
  </li>
</ul>
  </div>
  <section class="info-singkat">
    <div class="funfact">
      <span class="text">SMKN 1 Dlanggu adalah Sekolah Menengah Kejuruan Negeri yang berbasis Teknologi dan Pariwisata untuk mencetak lulusan yang siap menjadi professional muda di bidang teknologi dan pariwisata, berjiwa religius, cinta tanah air serta berwirausaha. Dengan dukungan sumber daya manusia pengajar yang berkuwalitas dan sarana prasarana yang lengkap demi menjawab kebutuhan dunia usaha dan industri Indonesia.</span>
 </div>
    </ul>
    </div>
  </nav>
  <div class="img"" src="image/images.jpeg">
  <div class="center">
  <script src="script.js"></script>
<footer>
  <p align="center">Tugas Pemdas SMKN 1 Dlanggu @2021</p>
  <p align="center">HARIYONO RIZKI (16) | X MM 1</p>
</footer>
</body>
</html>